<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ChartsWindow.ChartsWindow">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <TabPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <Tab id="1" onSelectionChanged="#ChangeTab" text="Частота символов в тексте">
         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <BarChart fx:id="fxBarText" alternativeRowFillVisible="false" animated="false" barGap="5.0" categoryGap="4.0" legendVisible="false" title="Частота символов в тексте" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <xAxis>
                  <CategoryAxis side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" />
               </yAxis>
            </BarChart>
         </AnchorPane>
      </Tab>
      <Tab id="2" text="Сравнение с раскладкой" onSelectionChanged="#ChangeTab">
         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <BarChart fx:id="fxBarCompare" alternativeRowFillVisible="false" animated="false" barGap="5.0" categoryGap="4.0" title="Сравнение данных" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <xAxis>
                  <CategoryAxis side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" />
               </yAxis>
            </BarChart>
         </AnchorPane>
      </Tab>
      <Tab id="3" text="Стандарты символов" onSelectionChanged="#ChangeTab">
         <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <BarChart fx:id="fxBarStandart" alternativeRowFillVisible="false" animated="false" barGap="5.0" categoryGap="4.0" focusTraversable="true" legendVisible="false" title="Средняя частота символов" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <xAxis>
                  <CategoryAxis side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" />
               </yAxis>
            </BarChart>
         </AnchorPane>
      </Tab>
   </TabPane>
   <ComboBox visible="false" fx:id="fxChoiceStandart" prefWidth="150.0" promptText="Выбор данных" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="33.0" />
</AnchorPane>
